## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/sensorwebclient-build-<context>.properties file

wns.service.url=http://localhost/52nWNS/wns
sos.feeder.url=http://localhost/52n-sensorweb-sos-ses-feeder/SosSesFeeder
ses.service.url=http://localhost/SES-2010/services/SesPortType
ses.client.user.service.url=http://localhost/sensorwebclient-webapp/client/SesUserService
ses.response.delegate.url=http://localhost/SES-WNS-Translator/Translator_Servlet
ses.eml.resources.url=http://localhost/sensorwebclient-webapp/eml/

mail.username=a.devaraju
mail.password=1234
mail.sender.address=a.devaraju@fz-juelich.de
mail.smtp.host=mail.fz-juelich.de
mail.starttls.enable=true
mail.port=25
mail.authenticate=true
mail.ssl.enable=true

ses.database.user=admin
ses.database.password=1234
ses.database.connection=none
# switch to 'validate' once schema is created
ses.database.hibernate.hbm2ddl.auto = create

application.title=INSPECT
sensorwebclient.webapp.name=${project.artifactId}-${project.version}
config.logger.fileappender.filepath=${catalina.base:-.}/logs/
config.logger.level=INFO
config.logger.level.oxf=WARN
config.logger.level.client=INFO
config.logger.level.server=DEBUG
config.logger.consoleappender.level=DEBUG
config.logger.fileappender.level=INFO